# RealTimeChatApp

./: EmailSender.cs  Program.cs  README.md  RealTimeChatApp.csproj  RealTimeChatApp.sln  SD.cs  appsettings.json
Areas/Customer/Controllers/: FileController.cs  HomeController.cs  MessageController.cs
Areas/Customer/Views/Home/: Index.cshtml
Areas/Customer/Views/Message/: Index.cshtml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  (+9 more)
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240507051517_initLoad.Designer.cs  20240507051517_initLoad.cs  20240507053319_abc.Designer.cs  20240507053319_abc.cs  ApplicationDbContextModelSnapshot.cs
Hubb/: ChatHub.cs
Migrations/: 20240507113014_initLoad.Designer.cs  20240507113014_initLoad.cs  20240509052225_form.Designer.cs  20240509052225_form.cs  20240509062424_filebytes.Designer.cs  20240509062424_filebytes.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  FileMessage.cs  Message.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: chat.js
wwwroot/uploads/: 810116be-aed8-4d11-8919-0076b444d041.docx
(+16 files in other folders)
